body{
    margin-top: 2rem;
    padding: 0;
    background-color: #FFFFFF;
    overflow-y: hidden;    
}

*{
    color: black;
    font-family: 'Roboto';
    cursor: default;
    box-sizing: border-box;
    padding: 1px;
}

/* HEADER */
.tbar{
    top: 0;
    left: 0;
    display: flex;
    position: fixed;    
    width: 100%;
    height: 2rem;    
    background-color: #ffffff;
    border-top: solid #2c343d 0.5px;
    
}
.dragbar{    
    width: 100%;
    height: 100%;
    -webkit-app-region: drag;    
}
.barbtn{
    align-items: center;
    justify-content: center;    
    display: flex;
    color: rgb(0, 0, 0);
    height: inherit;
    width: 3rem;
    transition: ease-in-out 0.25s;
    cursor: default;
    border-bottom: solid #2c343d 0.5px;
    border-bottom-left-radius: 10px;
}
.barbtn:hover{
    background-color: rgba(186, 172, 238, 0.521);
}
.closebtn:hover{
    background-color: rgb(255, 0, 0);
}

/* REUSABLES */
.centered-items{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* SIDEBAR */
.sidebar{
    width: 75px;
    height: 100%;
    left: 0;
    position: fixed;
    background-color: #3226B0;
    display: inline-flex;
    flex-flow: column;    
    transition: ease-in-out .5s;
    backdrop-filter: blur(10px);
    z-index: 0;
    /* border-bottom-left-radius: 20px; */
    /* border-top-left-radius: 20px; */
}

.sidebar.active{
    transition: ease-in-out .5s;
    border-right:  solid #6352f8 2px;
    width: 200px;
    z-index: 10;
}


.tab{
    display: inline-flex;
    color: white;
    align-items: center;    
    /* background-color: #302e2ee8; */
    cursor: pointer;
    width: 100%;
    min-height: 75px;
    font-size: 75%;;
    transition: ease-in-out .5s;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
}

.tab:hover{
    transition: ease-in-out .5s;
    background-color: #ffffff;
    box-shadow: 2px 1px 20px 8px rgba(17, 64, 102, 0.404);
}

.tab:hover > span{
    color: #000000;
    font-weight: bold;
}

.tab:hover > img{
    transition: ease-in-out .25s;
    filter: invert(100%);
}

.icon{    
    width:30px;
    height:30px;
    position: relative;
    left: 1.25rem;
    cursor: inherit;
}

.card-icon{
    width:40px;
    height:40px;    
    cursor: inherit;
    filter: invert(100%);
    padding: 0.15rem;
}

.text{
    position: relative;
    display:block;
    text-decoration: none;
    color:white;
    font-family: 'roboto';
    white-space: nowrap;
    transition: ease-in-out .25s;
    width: fit-content;
    padding-left:20px;
    padding-right:20px;    
    margin-left: 25px;
    font-weight: 100;
    font-size: 1rem;
    /* visibility: hidden; */
    opacity: 0;
}
.text.active{
    /* visibility: visible; */
    opacity: 1;    
}

/* DASHBOARD - HOMEPAGE */
.main-container{
    display: flex;
    position: fixed;
    width: calc(100% - 65px);
    margin-left: 65px;
    height: 99%;
    transition: ease-in-out .25s;
}

.sidebar.active ~ .main-container{
    transition: ease-in-out .25s;
    opacity: .5;
}

.homepage{
    visibility: visible;
    transition: ease-in-out 0.15s;
    opacity: 1;
    width: 99%;
    height: 95%;
    
}

.homepage.active{
    transition: ease-in-out 0.15s;
    width: 0%;
    height: 95%;
    visibility: hidden;
    opacity: 0;
    
}

table{
    width: 100%;
    height: 100%;
    border: none;
}

.section{
    background-color: #f8f8f8;
    border-radius: 10px;
}

.hi-title{
    float: left;
    max-width: fit-content;
}
.hi-interactor{
    float: right;
    max-width: fit-content;
    color: #2298ec;        
    font-weight: 600;
    padding: 0.25rem;
    border-radius: 10px;
    cursor: pointer;
}

.horz{
    display: inline-flex;
    flex-flow: column;
}

.horz > span{
    color: white;
}

.charts-row{
    padding: 0.25rem;
    display: inline-flex;
    flex-flow: column;
    width: 100%;
    height: 100%;
    /* max-height: 350px; */
}
.card-cont{
    display: grid;
    grid-template-columns: auto auto auto;    
    min-height: 150px;
    height: 100%;
    margin: 0.25rem;
}
.chart-card{
    display: inline-flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    width: 93%;
    /* max-width: 250px; */
    height: 99%;
    padding: 2px;
    border-radius: 5px;

}

.card-head{
    width: 100%;
    min-height: 15%;
    display: inline-flex;
    flex-flow: row;
}
.chart-canv{
    min-height: 60%;
    max-height: 60%;
    min-width: 90%;
    max-width: 90%;

}
.monthly-chart-con{
    margin-top: 10px;
    min-height: 85%;
    min-width: 99%;    
    background-color: #d2d2f0;
}

.card-btn{
    min-width: 85%;
    color: #2c343d;
    background-color: aliceblue;
    display: flex;
    align-items: center;
    transition: ease-in-out .25s;
    justify-content: center;
}
.card-btn:hover{
    transition: ease-in-out .25s;
    background-color: rgb(224, 84, 33);
    color: white;
}

.monthly-row{    
    padding: 0.25rem;
    display: inline-flex;
    flex-flow: column;
    width: 100%;
    height: 100%;
}

.holdings-row{    
    border: solid rgb(247, 102, 76) 1px;
    border-radius: 4px;
    /* height: 100px; */
}

.display-col{    
    /* height: 100%; */ 
    /* background-color: #feffae6b; */
    width: 25%;   
}

.hover-shadow:hover{
    color: white;
    background-color: #e2561f;
    transition: ease-in-out .25s;
}